
*For development* 
    note that FB prep references
    /prep/map/config/development-cloud.js
    note that map prep references 
    /prep/map/config/development-cloud.js

You need one or another.


*For production*
Set env NODE_PORT 
Set env NODE_ENV
Upload production credentials to /prep/map/config/production.js
